<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧾-0</text></svg>">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Shiprocket Email</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;📱
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #e8feec;background: -webkit-linear-gradient(to left, #b9fbc5, #7a83fa);background: linear-gradient(to bottom, #b9fbc5, #7a83fa);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:576px;margin:0;background-color: #ffffff;color: #595959;">

                        <!-- HEADER SECTION - ONE COLUMN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <!-- logo -->
                                    <p
                                        style=" margin:40px 0 24px 0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/3f695d64-b0fd-a0ac-af0a-ca261047dfd7.png"
                                            width="148" alt="logo"
                                            style="width:148px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 24px;line-height: 32px;color: #000000;">
                                        Your order 13950 is arriving today!</p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:72px;height:72px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- MSG SECTION - ONE COLUMN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <!-- body text -->
                                    <p
                                        style="margin: 0 0 28px 0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;color: #333333;">
                                        Dear Keron,
                                    </p>
                                    <p
                                        style="margin: 0 0 16px 0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;color: #333333;">
                                        We are glad to inform you that your order from Piccolo with Solid Sleeveless
                                        Orange Romper - 18 (2-3Y) and 1 other is
                                        arriving earlier than expected. It will reach you by the end of today.
                                    </p>
                                    <!-- CTA btn -->
                                    <p style="margin: 0;">
                                        <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                            style="padding: 8px 16px 8px 16px;background-color: #2230F6;text-underline-color:#2230F6;border: 0;border-radius: 20px;font-family: 'Inter', Arial, sans-serif;font-size: 14px;font-weight: 500;line-height:24px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 16px; mso-font-width: -100%; mso-text-raise: 16pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 8pt;">Track Order</span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 16px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- LINE DIVIDER -->
                        <table style="padding: 16px 32px 16px 32px;" width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td height="1"
                                    style="padding:0;border-top:1px solid #0000003d;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                    &nbsp;</td>
                            </tr>
                        </table>

                        <!-- ORDER INFO SECTION -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- delivery address subheading -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <p
                                        style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;color: #666666;">
                                        Delivery Address</p>
                                </td>
                            </tr>
                            <!-- spacer -->
                            <tr>
                                <td style="padding:0 32px 0 32px">
                                    <div class="spacer"
                                        style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>
                            <!-- address -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:16px">
                                                <p
                                                    style="margin: 0 0 2px 0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;color: #000000;">
                                                    Keron Williams</p>
                                                <p
                                                    style="font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;color: #333333;">
                                                    4517 Washington Ave. Boston, Massachusetts 39495</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- spacer -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <div class="spacer"
                                        style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>
                            <!-- product details subheading -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <p
                                        style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;color: #666666;">
                                        Product Details</p>
                                </td>
                            </tr>
                            <!-- spacer -->
                            <tr>
                                <td style="padding:0 32px 0 32px">
                                    <div class="spacer"
                                        style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>
                            <!-- product name / rate / qty / subtotal heading -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <table role="presentation"
                                        style=" max-width: 100%; width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td
                                                style="padding:14px 24px 14px 24px;max-width: 100%;border-bottom:1px solid #d6d6d6;border-collapse: collapse;font-size:1px; height:1px; line-height:1px;">
                                                <table role="presentation"
                                                    style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="width:203.79px;padding: 0 5px 0 0; max-width: 50%;"
                                                            align="left" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #000000;">
                                                                PRODUCT NAME
                                                            </p>
                                                        </td>
                                                        <td style="width:122.73px;padding: 0 0px 0 5px; max-width: 15%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #000000;">
                                                                RATE
                                                            </p>

                                                        </td>
                                                        <td style="width:50px;padding: 0 3px 0 5px; max-width: 15%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #000000;">
                                                                QTY
                                                            </p>
                                                        </td>
                                                        <td style="width:100px;padding: 0 0 0 5px; max-width: 20%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #000000;">
                                                                SUBTOTAL
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- product one -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <table role="presentation"
                                        style=" max-width: 100%; width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td
                                                style="padding:14px 24px 14px 24px;max-width: 100%;border-bottom:1px solid #d6d6d6;border-collapse: collapse;font-size:1px; height:1px; line-height:1px;">
                                                <table role="presentation"
                                                    style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="width:203.79px;padding: 0 5px 0 0; max-width: 50%;"
                                                            align="left" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                Solid Sleeveless Orange<br> Roomper (2-3 Years)
                                                            </p>
                                                        </td>
                                                        <td style="width:122px;padding: 0 5px 0 5px; max-width: 15%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                $832.96
                                                            </p>

                                                        </td>
                                                        <td style="width:50px;padding: 0 5px 0 5px; max-width: 15%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                01
                                                            </p>
                                                        </td>
                                                        <td style="width:100px;padding: 0 0 0 5px; max-width: 20%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                $832.96
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- product two -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <table role="presentation"
                                        style=" max-width: 100%; width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td
                                                style="padding:14px 24px 14px 24px; max-width: 100%;border-bottom:1px solid #d6d6d6;border-collapse: collapse;font-size:1px; height:1px; line-height:1px;">
                                                <table role="presentation"
                                                    style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="width:203.79px;padding: 0 5px 0 0;max-width: 50%;"
                                                            align="left" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                Sequin Half Sleeves<br> Golden Party Dress<br> (2-3
                                                                Years)
                                                            </p>
                                                        </td>
                                                        <td style="width:122px;padding: 0 5px 0 5px;max-width: 15%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                $1651.90
                                                            </p>

                                                        </td>
                                                        <td style="width:50px;padding: 0 5px 0 5px;max-width: 15%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                01
                                                            </p>
                                                        </td>
                                                        <td style="width:100px;padding: 0 0 0 5px;max-width: 20%;"
                                                            align="right" valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #000000;">
                                                                $1651.90
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- grand total -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <table role="presentation"
                                        style=" max-width: 100%; width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td
                                                style="padding:14px 24px 14px 24px;max-width: 100%;border-bottom:1px solid #d6d6d6;border-collapse: collapse;font-size:1px; height:1px; line-height:1px;">
                                                <table role="presentation"
                                                    style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding:0;max-width: 50%;" align="right"
                                                            valign="middle">
                                                            <p
                                                                style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #999999;">
                                                                GRAND TOTAL
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- signature total & tax -->
                            <tr>
                                <td style="padding:0 32px 0 32px;">
                                    <table role="presentation"
                                        style=" max-width: 100%; width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td
                                                style="padding:14px 24px 14px 24px;max-width: 100%;border-collapse: collapse;font-size:1px; height:1px; line-height:1px;">
                                                <table role="presentation"
                                                    style="width:100%;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding: 0;max-width: 50%;" align="left"
                                                            valign="middle">
                                                            <p style="margin: 0;">
                                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/8f15cc70-8e20-e02e-9b9d-da88156a337c.png"
                                                                    width="99" alt="logo"
                                                                    style="width:99px;max-width:100%;height:auto;display: block;" />
                                                            </p>
                                                        </td>
                                                        <td style="padding: 0;max-width: 50%;" align="right"
                                                            valign="middle">
                                                            <p
                                                                style="margin:0 0 4px 0;font-family: 'Inter', Arial, sans-serif;font-weight: 500;font-size: 24px;line-height: 32px;color: #000000;">
                                                                $2,483.00
                                                            </p>
                                                            <p
                                                                style="margin:0 0 4px 0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color:  #EF4026;">
                                                                18% Tax Included
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- spacer -->
                                        <tr>
                                            <td style="padding:0;">
                                                <div class="spacer"
                                                    style="line-height:16px;height:16px;mso-line-height-rule:exactly;">
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                        <!-- footnote -->
                                        <tr>
                                            <td style="padding:0;">
                                                <p
                                                    style="margin:0 0 22px 0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #999999;">
                                                    Note
                                                </p>
                                                <p
                                                    style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #999999;">
                                                    You can refuse to accept a shipment if the outer packaging is
                                                    tampered/damaged//torn/pressed/disturbed. Please mention
                                                    the same reason on the POD slip. For questions, you can reach out to
                                                    us at <span style="color: #2230F6;">support@shiprocket.in</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- spacer -->
                                        <tr>
                                            <td style="padding:0;">
                                                <div class="spacer"
                                                    style="line-height:48px;height:48px;mso-line-height-rule:exactly;">
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                        <!-- regards -->
                                        <tr>
                                            <td style="padding:0;">
                                                <p
                                                    style="margin:0 0 16px 0;font-family: 'Inter', Arial, sans-serif;line-height:24px;color: #333333;">
                                                    <span style="font-size:16px;font-weight:400;">Best
                                                        Regards,</span><br>
                                                    <span style="font-size:20px;font-weight:500;">Team ShipRocket</span>
                                                </p>
                                                <p
                                                    style="margin:0 0 32px 0;font-family: 'Inter', Arial, sans-serif;font-size: 14px;font-weight: 400;line-height:20px;color: #333333;">
                                                    This is a system generated message. Do not reply.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- FOOTER  -->
                        <table role="presentation" style=" max-width: 100%; width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:32px;max-width: 100%;border-collapse: collapse;font-size:1px; height:1px; line-height:1px;">
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <!-- social media icons -->
                                        <tr>
                                            <td style="padding: 24px 0 24px 0;">
                                                <p style="margin:0 24px 0 0;display: inline-block;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c7f7bfe5-0de0-78ce-8c07-06cf5e822f49.png"
                                                        width="20" alt="logo"
                                                        style="width:20px;max-width:100%;height:auto;display: block;" />
                                                </p>
                                                <p style="margin:0 24px 0 0;display: inline-block;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/148cbfe0-79e1-dc2c-796d-570f46ef2adb.png"
                                                        width="20" alt="logo"
                                                        style="width:20px;max-width:100%;height:auto;display: block;" />
                                                </p>
                                                <p style="margin:0;display: inline-block;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fd41213a-dd11-68cb-5ccd-faddfc5c8f60.png"
                                                        width="20" alt="logo"
                                                        style="width:20px;max-width:100%;height:auto;display: block;" />
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- logo -->
                                        <tr>
                                            <td style="padding: 0 0 24px 0;">
                                                <p style="margin:0 24px 0 0;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/3f695d64-b0fd-a0ac-af0a-ca261047dfd7.png"
                                                        width="148" alt="logo"
                                                        style="width:148px;max-width:100%;height:auto;display: block;" />
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 32px 0;">
                                                <p
                                                    style="margin:0;font-family: 'Inter', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 16px;color: #999999;">
                                                    Copyright © 2023 Shiprocket Inc.<br>
                                                    A better company begins with a personalised shipment experience.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>